<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(136, 136, 136);
    }

    header {
        background-color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: middle;
    }
    header a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 15px;
        font-size: 50px;
        transition: color 1s ease;
    }

    header a:hover {
        color: rgb(99, 99, 99);
    }

    h1 {
        text-align: below;
        margin-top: 70px;
        font-size: 10px;
        color: rgb(0, 0, 0);
    }
    
    </style>


</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman agama</h1>
    <h2>Agama menurut Kamus Besar Bahasa Indonesia adalah sistem atau prinsip kepercayaan kepada Tuhan, atau juga disebut dengan nama Dewa atau nama lainnya dengan ajaran kebhaktian dan kewajiban-kewajiban yang bertalian dengan kepercayaan tersebut.</h2>
</body>
</html>