<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(136, 136, 136);
    }

    header {
        background-color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: center;
    }
    header a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 15px;
        font-size: 5px;
        transition: color 10s ease;
    }

    header a:hover {
        color: rgb(99, 99, 99);
    }

    h1 {
        text-align: middle;
        margin-top: 60px;
        font-size: 50px;
        color: rgb(0, 0, 0);
    }
    
    </style>


</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman bahasa Indonesia</h1>
    <h2>Bahasa Indonesia adalah alat komunikasi yang dipergunakan oleh masyarakat Indonesia untuk keperluan sehari-hari,misalnya belajar,bekerja sama,dan berinteraksi. Bahasa Indonesia merupakan bahasa nasional dan bahasa resmi di Indonesia. Bahasa nasional adalah bahasa yang menjadi standar di Negara Indonesia.</h2>
</body>
</html>