<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(136, 136, 136);
    }

    header {
        background-color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: center;
    }
    header a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 15px;
        font-size: 30px;
        transition: color 5s ease;
    }

    header a:hover {
        color: rgb(99, 99, 99);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 45px;
        color: rgb(0, 0, 0);
    }
    
    </style>


</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <h2>Pendidikan Pancasila dan Kewarganegaraan (PPKn) merupakan bentuk pendidikan yang mengembangkan sikap dan kemampuan warga negara baik dari aspek pengetahuan, sikap, keterampilan, dan karakter.</h2>
</body>
</html>